client - ядро приложения, а так же графический интерфейс.
=========================================================

Submodules
----------

add\_contact\_dialog\_ui.py
---------------------------

.. automodule:: messenger.client_dist.client.add_contact_dialog_ui
   :members:
   :undoc-members:
   :show-inheritance:

client\_db.py - модуль для работы с базой данных.
-------------------------------------------------

.. automodule:: messenger.client_dist.client.client_db
   :members:
   :undoc-members:
   :show-inheritance:

client\_gui.py - модуль графического интерфейса.
------------------------------------------------

.. automodule:: messenger.client_dist.client.client_gui
   :members:
   :undoc-members:
   :show-inheritance:

client\_main.py - модуль ядра приложения.
-----------------------------------------

.. automodule:: messenger.client_dist.client.client_main
   :members:
   :undoc-members:
   :show-inheritance:

client\_main\_ui.py
-------------------

.. automodule:: messenger.client_dist.client.client_main_ui
   :members:
   :undoc-members:
   :show-inheritance:

del\_contact\_dialog\_ui.py
---------------------------

.. automodule:: messenger.client_dist.client.del_contact_dialog_ui
   :members:
   :undoc-members:
   :show-inheritance:

start\_dialog\_ui.py
--------------------

.. automodule:: messenger.client_dist.client.start_dialog_ui
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: messenger.client_dist.client
   :members:
   :undoc-members:
   :show-inheritance:
