
<!DOCTYPE html>

<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>server - ядро приложения, а так же графический интерфейс. &#8212; документация Simple GeekMessenger 0.01</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/translations.js"></script>
    <link rel="index" title="Алфавитный указатель" href="genindex.html" />
    <link rel="search" title="Поиск" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="server">
<h1>server - ядро приложения, а так же графический интерфейс.<a class="headerlink" href="#server" title="Ссылка на этот заголовок">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Ссылка на этот заголовок">¶</a></h2>
</section>
<section id="module-messenger.server_dist.server.del_user_dialog_ui">
<span id="del-user-dialog-ui-py"></span><h2>del_user_dialog_ui.py<a class="headerlink" href="#module-messenger.server_dist.server.del_user_dialog_ui" title="Ссылка на этот заголовок">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="messenger.server_dist.server.del_user_dialog_ui.Ui_DelUser">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">messenger.server_dist.server.del_user_dialog_ui.</span></span><span class="sig-name descname"><span class="pre">Ui_DelUser</span></span><a class="headerlink" href="#messenger.server_dist.server.del_user_dialog_ui.Ui_DelUser" title="Ссылка на это определение">¶</a></dt>
<dd><p>Базовые классы: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="messenger.server_dist.server.del_user_dialog_ui.Ui_DelUser.retranslateUi">
<span class="sig-name descname"><span class="pre">retranslateUi</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">DelUser</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#messenger.server_dist.server.del_user_dialog_ui.Ui_DelUser.retranslateUi" title="Ссылка на это определение">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="messenger.server_dist.server.del_user_dialog_ui.Ui_DelUser.setupUi">
<span class="sig-name descname"><span class="pre">setupUi</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">DelUser</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#messenger.server_dist.server.del_user_dialog_ui.Ui_DelUser.setupUi" title="Ссылка на это определение">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="descriptors-py">
<h2>descriptors.py - описание дескриптора для обработки ввода пользователей.<a class="headerlink" href="#descriptors-py" title="Ссылка на этот заголовок">¶</a></h2>
</section>
<section id="module-messenger.server_dist.server.register_user_ui">
<span id="register-user-ui-py"></span><h2>register_user_ui.py<a class="headerlink" href="#module-messenger.server_dist.server.register_user_ui" title="Ссылка на этот заголовок">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="messenger.server_dist.server.register_user_ui.Ui_RegUser">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">messenger.server_dist.server.register_user_ui.</span></span><span class="sig-name descname"><span class="pre">Ui_RegUser</span></span><a class="headerlink" href="#messenger.server_dist.server.register_user_ui.Ui_RegUser" title="Ссылка на это определение">¶</a></dt>
<dd><p>Базовые классы: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="messenger.server_dist.server.register_user_ui.Ui_RegUser.retranslateUi">
<span class="sig-name descname"><span class="pre">retranslateUi</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">RegUser</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#messenger.server_dist.server.register_user_ui.Ui_RegUser.retranslateUi" title="Ссылка на это определение">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="messenger.server_dist.server.register_user_ui.Ui_RegUser.setupUi">
<span class="sig-name descname"><span class="pre">setupUi</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">RegUser</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#messenger.server_dist.server.register_user_ui.Ui_RegUser.setupUi" title="Ссылка на это определение">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-messenger.server_dist.server.server_db">
<span id="server-db-py"></span><h2>server_db.py - описание базы данных сервера.<a class="headerlink" href="#module-messenger.server_dist.server.server_db" title="Ссылка на этот заголовок">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="messenger.server_dist.server.server_db.ServerDB">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">messenger.server_dist.server.server_db.</span></span><span class="sig-name descname"><span class="pre">ServerDB</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#messenger.server_dist.server.server_db.ServerDB" title="Ссылка на это определение">¶</a></dt>
<dd><p>Базовые классы: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Класс - оболочка для работы с базой данных сервера.
Использует SQLite базу данных, реализован с помощью
SQLAlchemy ORM и используется декларативный подход.</p>
<dl class="py class">
<dt class="sig sig-object py" id="messenger.server_dist.server.server_db.ServerDB.ActiveUsers">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ActiveUsers</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">user</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ip</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">port</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_connection</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#messenger.server_dist.server.server_db.ServerDB.ActiveUsers" title="Ссылка на это определение">¶</a></dt>
<dd><p>Базовые классы: <a class="reference internal" href="#messenger.server_dist.server.server_db.ServerDB.Base" title="sqlalchemy.orm.decl_api.Base"><code class="xref py py-class docutils literal notranslate"><span class="pre">sqlalchemy.orm.decl_api.Base</span></code></a></p>
<p>Класс - отображение таблицы активных пользователей</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="messenger.server_dist.server.server_db.ServerDB.ActiveUsers.id">
<span class="sig-name descname"><span class="pre">id</span></span><a class="headerlink" href="#messenger.server_dist.server.server_db.ServerDB.ActiveUsers.id" title="Ссылка на это определение">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="messenger.server_dist.server.server_db.ServerDB.ActiveUsers.ip">
<span class="sig-name descname"><span class="pre">ip</span></span><a class="headerlink" href="#messenger.server_dist.server.server_db.ServerDB.ActiveUsers.ip" title="Ссылка на это определение">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="messenger.server_dist.server.server_db.ServerDB.ActiveUsers.port">
<span class="sig-name descname"><span class="pre">port</span></span><a class="headerlink" href="#messenger.server_dist.server.server_db.ServerDB.ActiveUsers.port" title="Ссылка на это определение">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="messenger.server_dist.server.server_db.ServerDB.ActiveUsers.time_connection">
<span class="sig-name descname"><span class="pre">time_connection</span></span><a class="headerlink" href="#messenger.server_dist.server.server_db.ServerDB.ActiveUsers.time_connection" title="Ссылка на это определение">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="messenger.server_dist.server.server_db.ServerDB.ActiveUsers.user">
<span class="sig-name descname"><span class="pre">user</span></span><a class="headerlink" href="#messenger.server_dist.server.server_db.ServerDB.ActiveUsers.user" title="Ссылка на это определение">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="messenger.server_dist.server.server_db.ServerDB.Base">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Base</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#messenger.server_dist.server.server_db.ServerDB.Base" title="Ссылка на это определение">¶</a></dt>
<dd><p>Базовые классы: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>The base class of the class hierarchy.</p>
<p>When called, it accepts no arguments and returns a new featureless
instance that has no instance attributes and cannot be given any.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="messenger.server_dist.server.server_db.ServerDB.Base.metadata">
<span class="sig-name descname"><span class="pre">metadata</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">MetaData()</span></em><a class="headerlink" href="#messenger.server_dist.server.server_db.ServerDB.Base.metadata" title="Ссылка на это определение">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="messenger.server_dist.server.server_db.ServerDB.Base.registry">
<span class="sig-name descname"><span class="pre">registry</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;sqlalchemy.orm.decl_api.registry</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#messenger.server_dist.server.server_db.ServerDB.Base.registry" title="Ссылка на это определение">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="messenger.server_dist.server.server_db.ServerDB.LoginHistory">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">LoginHistory</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">user</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">date</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ip</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">port</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#messenger.server_dist.server.server_db.ServerDB.LoginHistory" title="Ссылка на это определение">¶</a></dt>
<dd><p>Базовые классы: <a class="reference internal" href="#messenger.server_dist.server.server_db.ServerDB.Base" title="sqlalchemy.orm.decl_api.Base"><code class="xref py py-class docutils literal notranslate"><span class="pre">sqlalchemy.orm.decl_api.Base</span></code></a></p>
<p>Класс - отображение таблицы истории входов пользователей</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="messenger.server_dist.server.server_db.ServerDB.LoginHistory.date_time">
<span class="sig-name descname"><span class="pre">date_time</span></span><a class="headerlink" href="#messenger.server_dist.server.server_db.ServerDB.LoginHistory.date_time" title="Ссылка на это определение">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="messenger.server_dist.server.server_db.ServerDB.LoginHistory.id">
<span class="sig-name descname"><span class="pre">id</span></span><a class="headerlink" href="#messenger.server_dist.server.server_db.ServerDB.LoginHistory.id" title="Ссылка на это определение">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="messenger.server_dist.server.server_db.ServerDB.LoginHistory.ip">
<span class="sig-name descname"><span class="pre">ip</span></span><a class="headerlink" href="#messenger.server_dist.server.server_db.ServerDB.LoginHistory.ip" title="Ссылка на это определение">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="messenger.server_dist.server.server_db.ServerDB.LoginHistory.port">
<span class="sig-name descname"><span class="pre">port</span></span><a class="headerlink" href="#messenger.server_dist.server.server_db.ServerDB.LoginHistory.port" title="Ссылка на это определение">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="messenger.server_dist.server.server_db.ServerDB.LoginHistory.user">
<span class="sig-name descname"><span class="pre">user</span></span><a class="headerlink" href="#messenger.server_dist.server.server_db.ServerDB.LoginHistory.user" title="Ссылка на это определение">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="messenger.server_dist.server.server_db.ServerDB.Users">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Users</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">login</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">passwd_hash</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#messenger.server_dist.server.server_db.ServerDB.Users" title="Ссылка на это определение">¶</a></dt>
<dd><p>Базовые классы: <a class="reference internal" href="#messenger.server_dist.server.server_db.ServerDB.Base" title="sqlalchemy.orm.decl_api.Base"><code class="xref py py-class docutils literal notranslate"><span class="pre">sqlalchemy.orm.decl_api.Base</span></code></a></p>
<p>Класс - отображение таблицы всех пользователей</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="messenger.server_dist.server.server_db.ServerDB.Users.id">
<span class="sig-name descname"><span class="pre">id</span></span><a class="headerlink" href="#messenger.server_dist.server.server_db.ServerDB.Users.id" title="Ссылка на это определение">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="messenger.server_dist.server.server_db.ServerDB.Users.last_connection">
<span class="sig-name descname"><span class="pre">last_connection</span></span><a class="headerlink" href="#messenger.server_dist.server.server_db.ServerDB.Users.last_connection" title="Ссылка на это определение">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="messenger.server_dist.server.server_db.ServerDB.Users.login">
<span class="sig-name descname"><span class="pre">login</span></span><a class="headerlink" href="#messenger.server_dist.server.server_db.ServerDB.Users.login" title="Ссылка на это определение">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="messenger.server_dist.server.server_db.ServerDB.Users.passwd_hash">
<span class="sig-name descname"><span class="pre">passwd_hash</span></span><a class="headerlink" href="#messenger.server_dist.server.server_db.ServerDB.Users.passwd_hash" title="Ссылка на это определение">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="messenger.server_dist.server.server_db.ServerDB.Users.pubkey">
<span class="sig-name descname"><span class="pre">pubkey</span></span><a class="headerlink" href="#messenger.server_dist.server.server_db.ServerDB.Users.pubkey" title="Ссылка на это определение">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="messenger.server_dist.server.server_db.ServerDB.UsersContacts">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">UsersContacts</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">user</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">contact</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#messenger.server_dist.server.server_db.ServerDB.UsersContacts" title="Ссылка на это определение">¶</a></dt>
<dd><p>Базовые классы: <a class="reference internal" href="#messenger.server_dist.server.server_db.ServerDB.Base" title="sqlalchemy.orm.decl_api.Base"><code class="xref py py-class docutils literal notranslate"><span class="pre">sqlalchemy.orm.decl_api.Base</span></code></a></p>
<p>Класс - отображение таблицы контактов пользователей</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="messenger.server_dist.server.server_db.ServerDB.UsersContacts.contact">
<span class="sig-name descname"><span class="pre">contact</span></span><a class="headerlink" href="#messenger.server_dist.server.server_db.ServerDB.UsersContacts.contact" title="Ссылка на это определение">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="messenger.server_dist.server.server_db.ServerDB.UsersContacts.id">
<span class="sig-name descname"><span class="pre">id</span></span><a class="headerlink" href="#messenger.server_dist.server.server_db.ServerDB.UsersContacts.id" title="Ссылка на это определение">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="messenger.server_dist.server.server_db.ServerDB.UsersContacts.user">
<span class="sig-name descname"><span class="pre">user</span></span><a class="headerlink" href="#messenger.server_dist.server.server_db.ServerDB.UsersContacts.user" title="Ссылка на это определение">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="messenger.server_dist.server.server_db.ServerDB.UsersHistory">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">UsersHistory</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">user</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#messenger.server_dist.server.server_db.ServerDB.UsersHistory" title="Ссылка на это определение">¶</a></dt>
<dd><p>Базовые классы: <a class="reference internal" href="#messenger.server_dist.server.server_db.ServerDB.Base" title="sqlalchemy.orm.decl_api.Base"><code class="xref py py-class docutils literal notranslate"><span class="pre">sqlalchemy.orm.decl_api.Base</span></code></a></p>
<p>Класс - отображение таблицы истории действий пользователей</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="messenger.server_dist.server.server_db.ServerDB.UsersHistory.accepted">
<span class="sig-name descname"><span class="pre">accepted</span></span><a class="headerlink" href="#messenger.server_dist.server.server_db.ServerDB.UsersHistory.accepted" title="Ссылка на это определение">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="messenger.server_dist.server.server_db.ServerDB.UsersHistory.id">
<span class="sig-name descname"><span class="pre">id</span></span><a class="headerlink" href="#messenger.server_dist.server.server_db.ServerDB.UsersHistory.id" title="Ссылка на это определение">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="messenger.server_dist.server.server_db.ServerDB.UsersHistory.sent">
<span class="sig-name descname"><span class="pre">sent</span></span><a class="headerlink" href="#messenger.server_dist.server.server_db.ServerDB.UsersHistory.sent" title="Ссылка на это определение">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="messenger.server_dist.server.server_db.ServerDB.UsersHistory.user">
<span class="sig-name descname"><span class="pre">user</span></span><a class="headerlink" href="#messenger.server_dist.server.server_db.ServerDB.UsersHistory.user" title="Ссылка на это определение">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="messenger.server_dist.server.server_db.ServerDB.active_users_list">
<span class="sig-name descname"><span class="pre">active_users_list</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#messenger.server_dist.server.server_db.ServerDB.active_users_list" title="Ссылка на это определение">¶</a></dt>
<dd><p>Метод возвращающий список активных пользователей.
:return: list</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="messenger.server_dist.server.server_db.ServerDB.add_contact">
<span class="sig-name descname"><span class="pre">add_contact</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">user</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">contact</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#messenger.server_dist.server.server_db.ServerDB.add_contact" title="Ссылка на это определение">¶</a></dt>
<dd><p>Метод добавления контакта для пользователя.
:param user: str
:param contact: str
:return: None</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="messenger.server_dist.server.server_db.ServerDB.add_user">
<span class="sig-name descname"><span class="pre">add_user</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">passwd_hash</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#messenger.server_dist.server.server_db.ServerDB.add_user" title="Ссылка на это определение">¶</a></dt>
<dd><p>Метод регистрации пользователя.
Принимает имя и хэш пароля, создаёт запись в таблице статистики.
:param name: str
:param passwd_hash: str
:return: None</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="messenger.server_dist.server.server_db.ServerDB.check_user">
<span class="sig-name descname"><span class="pre">check_user</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#messenger.server_dist.server.server_db.ServerDB.check_user" title="Ссылка на это определение">¶</a></dt>
<dd><p>Метод проверяющий существование пользователя.
:param name: str
:return: bool</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="messenger.server_dist.server.server_db.ServerDB.get_contacts">
<span class="sig-name descname"><span class="pre">get_contacts</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">username</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#messenger.server_dist.server.server_db.ServerDB.get_contacts" title="Ссылка на это определение">¶</a></dt>
<dd><p>Метод возвращающий список контактов пользователя.
:param username: str
:return: list</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="messenger.server_dist.server.server_db.ServerDB.get_hash">
<span class="sig-name descname"><span class="pre">get_hash</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#messenger.server_dist.server.server_db.ServerDB.get_hash" title="Ссылка на это определение">¶</a></dt>
<dd><p>Метод получения хеша пароля пользователя.
:param name: str
:return: str</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="messenger.server_dist.server.server_db.ServerDB.get_pubkey">
<span class="sig-name descname"><span class="pre">get_pubkey</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#messenger.server_dist.server.server_db.ServerDB.get_pubkey" title="Ссылка на это определение">¶</a></dt>
<dd><p>Метод получения публичного ключа пользователя.
:param name: str
:return: str</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="messenger.server_dist.server.server_db.ServerDB.login_history">
<span class="sig-name descname"><span class="pre">login_history</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">username</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#messenger.server_dist.server.server_db.ServerDB.login_history" title="Ссылка на это определение">¶</a></dt>
<dd><p>Метод возвращающий историю входов.
:param username: str
:return: list</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="messenger.server_dist.server.server_db.ServerDB.message_history">
<span class="sig-name descname"><span class="pre">message_history</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#messenger.server_dist.server.server_db.ServerDB.message_history" title="Ссылка на это определение">¶</a></dt>
<dd><p>Метод возвращающий статистику сообщений.
:return: list</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="messenger.server_dist.server.server_db.ServerDB.process_message">
<span class="sig-name descname"><span class="pre">process_message</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sender</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">recipient</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#messenger.server_dist.server.server_db.ServerDB.process_message" title="Ссылка на это определение">¶</a></dt>
<dd><p>Метод записывающий в таблицу статистики факт передачи сообщения.
:param sender: str
:param recipient: str
:return: None</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="messenger.server_dist.server.server_db.ServerDB.remove_contact">
<span class="sig-name descname"><span class="pre">remove_contact</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">user</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">contact</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#messenger.server_dist.server.server_db.ServerDB.remove_contact" title="Ссылка на это определение">¶</a></dt>
<dd><p>Метод удаления контакта пользователя.
:param user: str
:param contact: str
:return: None</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="messenger.server_dist.server.server_db.ServerDB.remove_user">
<span class="sig-name descname"><span class="pre">remove_user</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#messenger.server_dist.server.server_db.ServerDB.remove_user" title="Ссылка на это определение">¶</a></dt>
<dd><p>Метод удаляющий пользователя из базы.
:param name: str
:return: None</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="messenger.server_dist.server.server_db.ServerDB.user_login">
<span class="sig-name descname"><span class="pre">user_login</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">username</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ip_address</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">port</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#messenger.server_dist.server.server_db.ServerDB.user_login" title="Ссылка на это определение">¶</a></dt>
<dd><p>Метод выполняющийся при входе пользователя, записывает в базу факт входа
обновляет открытый ключ пользователя при его изменении.
:param username: str
:param ip_address: str
:param port: int
:param key: str
:return: None</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="messenger.server_dist.server.server_db.ServerDB.user_logout">
<span class="sig-name descname"><span class="pre">user_logout</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">username</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#messenger.server_dist.server.server_db.ServerDB.user_logout" title="Ссылка на это определение">¶</a></dt>
<dd><p>Метод выполняющийся при выходе пользователя, записывает в базу факт выхода.
:param username: str
:return: None</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="messenger.server_dist.server.server_db.ServerDB.users_list">
<span class="sig-name descname"><span class="pre">users_list</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#messenger.server_dist.server.server_db.ServerDB.users_list" title="Ссылка на это определение">¶</a></dt>
<dd><p>Метод возвращающий список известных пользователей со временем последнего входа.
:return: list</p>
</dd></dl>

</dd></dl>

</section>
<section id="server-gui-py">
<h2>server_gui.py - графический интерфейс сервера.<a class="headerlink" href="#server-gui-py" title="Ссылка на этот заголовок">¶</a></h2>
</section>
<section id="server-main-py">
<h2>server_main.py - главный модуль сервера.<a class="headerlink" href="#server-main-py" title="Ссылка на этот заголовок">¶</a></h2>
</section>
<section id="module-messenger.server_dist.server.server_ui">
<span id="server-ui-py"></span><h2>server_ui.py<a class="headerlink" href="#module-messenger.server_dist.server.server_ui" title="Ссылка на этот заголовок">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="messenger.server_dist.server.server_ui.Ui_ServerGui">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">messenger.server_dist.server.server_ui.</span></span><span class="sig-name descname"><span class="pre">Ui_ServerGui</span></span><a class="headerlink" href="#messenger.server_dist.server.server_ui.Ui_ServerGui" title="Ссылка на это определение">¶</a></dt>
<dd><p>Базовые классы: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="messenger.server_dist.server.server_ui.Ui_ServerGui.retranslateUi">
<span class="sig-name descname"><span class="pre">retranslateUi</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ServerGui</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#messenger.server_dist.server.server_ui.Ui_ServerGui.retranslateUi" title="Ссылка на это определение">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="messenger.server_dist.server.server_ui.Ui_ServerGui.setupUi">
<span class="sig-name descname"><span class="pre">setupUi</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ServerGui</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#messenger.server_dist.server.server_ui.Ui_ServerGui.setupUi" title="Ссылка на это определение">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-messenger.server_dist.server.set_server_ui">
<span id="set-server-ui-py"></span><h2>set_server_ui.py<a class="headerlink" href="#module-messenger.server_dist.server.set_server_ui" title="Ссылка на этот заголовок">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="messenger.server_dist.server.set_server_ui.Ui_DialogSetServer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">messenger.server_dist.server.set_server_ui.</span></span><span class="sig-name descname"><span class="pre">Ui_DialogSetServer</span></span><a class="headerlink" href="#messenger.server_dist.server.set_server_ui.Ui_DialogSetServer" title="Ссылка на это определение">¶</a></dt>
<dd><p>Базовые классы: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="messenger.server_dist.server.set_server_ui.Ui_DialogSetServer.retranslateUi">
<span class="sig-name descname"><span class="pre">retranslateUi</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">DialogSetServer</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#messenger.server_dist.server.set_server_ui.Ui_DialogSetServer.retranslateUi" title="Ссылка на это определение">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="messenger.server_dist.server.set_server_ui.Ui_DialogSetServer.setupUi">
<span class="sig-name descname"><span class="pre">setupUi</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">DialogSetServer</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#messenger.server_dist.server.set_server_ui.Ui_DialogSetServer.setupUi" title="Ссылка на это определение">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-messenger.server_dist.server">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-messenger.server_dist.server" title="Ссылка на этот заголовок">¶</a></h2>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Simple GeekMessenger</a></h1>








<h3>Навигация</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Быстрый поиск</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Искать" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, impreza555.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.5.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/messenger.server_dist.server.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>