log - логирование приложения.
=============================

Submodules
----------

client\_log\_config.py - конфигурация логирования клиента.
----------------------------------------------------------

.. automodule:: messenger.client_dist.log.client_log_config
   :members:
   :undoc-members:
   :show-inheritance:

server\_log\_config.py - конфигурация логирования сервера.
----------------------------------------------------------

.. automodule:: messenger.client_dist.log.server_log_config
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: messenger.client_dist.log
   :members:
   :undoc-members:
   :show-inheritance:
