common - общие файлы.
=====================

Submodules
----------

decorators.py - декораторы.
---------------------------

.. automodule:: messenger.server_dist.common.decorators
   :members:
   :undoc-members:
   :show-inheritance:

errors.py - ошибки.
-------------------

.. automodule:: messenger.server_dist.common.errors
   :members:
   :undoc-members:
   :show-inheritance:

settings.py - настройки.
------------------------

.. automodule:: messenger.server_dist.common.settings
   :members:
   :undoc-members:
   :show-inheritance:

utilites.py - вспомогательные функции.
--------------------------------------

.. automodule:: messenger.server_dist.common.utilites
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: messenger.server_dist.common
   :members:
   :undoc-members:
   :show-inheritance:
