server - ядро приложения, а так же графический интерфейс.
=========================================================

Submodules
----------

del\_user\_dialog\_ui.py
------------------------

.. automodule:: messenger.server_dist.server.del_user_dialog_ui
   :members:
   :undoc-members:
   :show-inheritance:

descriptors.py - описание дескриптора для обработки ввода пользователей.
------------------------------------------------------------------------

.. automodule:: messenger.server_dist.server.descriptors
   :members:
   :undoc-members:
   :show-inheritance:

register\_user\_ui.py
---------------------

.. automodule:: messenger.server_dist.server.register_user_ui
   :members:
   :undoc-members:
   :show-inheritance:

server\_db.py - описание базы данных сервера.
---------------------------------------------

.. automodule:: messenger.server_dist.server.server_db
   :members:
   :undoc-members:
   :show-inheritance:

server\_gui.py - графический интерфейс сервера.
-----------------------------------------------

.. automodule:: messenger.server_dist.server.server_gui
   :members:
   :undoc-members:
   :show-inheritance:

server\_main.py - главный модуль сервера.
-----------------------------------------

.. automodule:: messenger.server_dist.server.server_main
   :members:
   :undoc-members:
   :show-inheritance:

server\_ui.py
-------------

.. automodule:: messenger.server_dist.server.server_ui
   :members:
   :undoc-members:
   :show-inheritance:

set\_server\_ui.py
------------------

.. automodule:: messenger.server_dist.server.set_server_ui
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: messenger.server_dist.server
   :members:
   :undoc-members:
   :show-inheritance:
